[gd_scene load_steps=16 format=3 uid="uid://th7k2rmqv11e"]

[ext_resource type="Script" uid="uid://p1aneh43gu6k" path="res://wobble_manager.gd" id="1_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b4b1fgb2jwuda" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dqgvpkfhpvx7h" path="res://wobbly_hand.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://c2uuvtrvsyxv0" path="res://assets/tes.jpg" id="3_efxa6"]
[ext_resource type="Texture2D" uid="uid://y8gn1rin4bu6" path="res://assets/sketch/sidebars.jpg" id="4_dg77c"]
[ext_resource type="Material" uid="uid://bgwexps04l20a" path="res://lineboil.tres" id="5_dg77c"]
[ext_resource type="Texture2D" uid="uid://buvptmpexvwov" path="res://assets/sketch/artistsketch.jpg" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://stvvrohn8q0" path="res://assets/sketch/floorplanesketch.jpg" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://brrha6sumcurk" path="res://assets/sketch/interactsketch.jpg" id="7_vivmo"]
[ext_resource type="Texture2D" uid="uid://bfuis4dp2ndng" path="res://assets/sketch/thoughtbub sketch.jpg" id="8_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dmtc65yxl5fvu" path="res://assets/cat/catbod.jpg" id="9_yaehf"]
[ext_resource type="Texture2D" uid="uid://8cfjhrmaneou" path="res://assets/cat/cathead.jpg" id="10_074og"]
[ext_resource type="Texture2D" uid="uid://ckf0fw470blkr" path="res://assets/cat/cattail.jpg" id="11_cegan"]

[sub_resource type="Curve" id="Curve_0xm2m"]
_data = [Vector2(0, 0), 0.0, 2.65748, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_82xsv"]
blend_mode = 3

[node name="Node2D" type="Node2D"]

[node name="WobbleManager" type="Node2D" parent="."]
script = ExtResource("1_ycdy4")

[node name="WobblyHand" type="Line2D" parent="."]
points = PackedVector2Array(39.6748, -5.09016, 78.455, -14.893, 117.018, -25.5166, 156.251, -33.3159, 195.792, -39.3561, 234.113, -50.8236, 265.276, -75.9009, 279.429, -113.313, 276.047, -153.17, 267.028, -192.14, 266.648, -232.138, 282.434, -268.891, 308.615, -299.133, 332.676, -331.087, 338.152, -370.71, 315.018, -403.341, 276.859, -415.339, 236.946, -417.974, 198.936, -430.432, 172.685, -460.613, 162.272, -499.234, 153.236, -538.2, 127.242, -568.602, 87.3218, -571.133, 56.2091, -545.993)
width = 100.0
texture = ExtResource("2_0xm2m")
texture_mode = 2
script = ExtResource("2_h2yge")
line_points = 25
line_length = 1000.0
total_bend = -3.19
sine_speed = 0.625
sine_width = 19.205
sine_bend = 17.5
sine_influence_curve = SubResource("Curve_0xm2m")

[node name="CentreFrame" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Test" type="Sprite2D" parent="CentreFrame"]
texture = ExtResource("3_efxa6")

[node name="Sketch" type="Node2D" parent="CentreFrame"]

[node name="Sidebars" type="Sprite2D" parent="CentreFrame/Sketch"]
texture = ExtResource("4_dg77c")

[node name="Artistsketch" type="Sprite2D" parent="CentreFrame/Sketch"]
material = ExtResource("5_dg77c")
position = Vector2(2009, 4)
texture = ExtResource("5_ycdy4")

[node name="Artistsketch2" type="Sprite2D" parent="CentreFrame/Sketch"]
material = ExtResource("5_dg77c")
position = Vector2(2115, 131)
texture = ExtResource("2_0xm2m")

[node name="Floorplanesketch" type="Sprite2D" parent="CentreFrame/Sketch"]
texture = ExtResource("6_w48qg")

[node name="Interactsketch" type="Sprite2D" parent="CentreFrame/Sketch"]
texture = ExtResource("7_vivmo")

[node name="ThoughtbubSketch" type="Sprite2D" parent="CentreFrame/Sketch"]
texture = ExtResource("8_2cqfq")

[node name="Cat" type="Node2D" parent="."]
position = Vector2(373, 967)

[node name="Catbod" type="Sprite2D" parent="Cat"]
material = SubResource("CanvasItemMaterial_82xsv")
position = Vector2(4.06225, -69.8549)
rotation = 0.0662065
texture = ExtResource("9_yaehf")

[node name="Cathead" type="Sprite2D" parent="Cat"]
material = SubResource("CanvasItemMaterial_82xsv")
position = Vector2(-136, -179.361)
texture = ExtResource("10_074og")
offset = Vector2(-18, -73)

[node name="Cattail" type="Sprite2D" parent="Cat"]
material = SubResource("CanvasItemMaterial_82xsv")
position = Vector2(113.612, -89.6507)
rotation = 0.0662065
texture = ExtResource("11_cegan")
offset = Vector2(84, -165)
